{
  "name": "worldcup-2026",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host --port 5177 --strictPort",
    "build": "tsc -b && vite build && cp dist/index.html dist/404.html",
    "preview": "vite preview",
    "fetch:qualifiers": "node scripts/fetch_api_football_qualifiers.mjs",
    "fetch:finals-results": "node scripts/fetch_finals_results.mjs",
    "sync:shared-data": "node scripts/sync_shared_data.mjs",
    "generate:daily-hero": "python3 scripts/generate_daily_home_hero.py",
    "generate:finals-results": "node scripts/generate_finals_results.mjs",
    "import:finals-results": "node scripts/import_finals_results.mjs",
    "pretest": "npm run sync:shared-data",
    "test": "vitest run",
    "prebuild": "npm run sync:shared-data",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.4",
    "chart.js": "^4.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.8.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.4.1",
    "jsdom": "^25.0.1",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "vitest": "^2.1.8"
  }
}
